# FakeAndroidTemplate

./: README.md  build.gradle.kts  fake.jks  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/bye/ane/faker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bye/ane/faker/: FakeApp.kt  MainActivity.kt
app/src/main/java/com/bye/ane/faker/startup/: MonitorTaskListener.java  StartupOperation.kt  ThreadManager.java
app/src/main/java/com/bye/ane/faker/startup/task/: EmptyTask.kt  LocalStoreTask.kt  SetEnvTask.kt  SetLanguageTask.kt
app/src/main/res/drawable/: index_welcome_layer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bye/ane/faker/: ExampleUnitTest.kt
core/cheaps/: build.gradle.kts
core/cheaps/src/androidTest/java/com/bye/ane/core/cheaps/: ExampleInstrumentedTest.kt
core/cheaps/src/main/java/com/bye/ane/core/cheaps/: RespFilterHandler.kt
core/cheaps/src/test/java/com/bye/ane/core/cheaps/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/bye/ane/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/bye/ane/core/data/: ExampleUnitTest.kt
core/environment/: build.gradle.kts
core/environment/src/main/java/com/bye/ane/core/environment/: BuildType.kt  EnvProvider.kt  EnvStoreKeys.kt  EnvType.kt  UrlConfig.kt
core/global/: build.gradle.kts
core/global/src/androidTest/java/com/bye/ane/core/global/: ExampleInstrumentedTest.kt
core/global/src/main/java/com/bye/ane/core/global/: GlobalStoreKeys.kt  LocalStoreKeys.kt  PageParams.kt  RespWrapper.kt
core/global/src/main/java/com/bye/ane/core/global/member/: LoginCertificate.kt  LoginCertificateProvider.kt
core/global/src/test/java/com/bye/ane/core/global/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/bye/ane/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/bye/ane/core/network/di/: NetWorkModule.kt
core/network/src/main/java/com/bye/ane/core/network/fliter/: RespFilter.kt
core/network/src/main/java/com/bye/ane/core/network/interceptor/: HeaderInterceptor.kt
core/network/src/test/java/com/bye/ane/core/network/: ExampleUnitTest.kt
core/resources/: build.gradle.kts
core/resources/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/widget/: build.gradle.kts
core/widget/src/main/java/com/bye/ane/core/widget/tab/: ColorMode.kt  DslBottomTabItemView.java
core/widget/src/main/res/layout/: widget_dsl_bottom_tab_item_view.xml
core/widget/src/main/res/values/: attrs.xml
feature/index/: build.gradle.kts
feature/index-port/: build.gradle.kts
feature/index-port/src/androidTest/java/com/bye/ane/feature/index/port/: ExampleInstrumentedTest.kt
feature/index-port/src/test/java/com/bye/ane/feature/index/port/: ExampleUnitTest.kt
feature/index/src/androidTest/java/com/bye/ane/feature/index/: ExampleInstrumentedTest.kt
feature/index/src/main/: AndroidManifest.xml
feature/index/src/main/java/com/bye/ane/feature/index/api/: IndexApi.kt
feature/index/src/main/java/com/bye/ane/feature/index/di/: IndexModule.kt
feature/index/src/main/java/com/bye/ane/feature/index/present/contract/: IndexContract.kt
feature/index/src/main/java/com/bye/ane/feature/index/repository/: IndexRepository.kt
feature/index/src/main/res/layout/: index_activity.xml
feature/index/src/main/res/values/: style.xml
feature/index/src/test/java/com/bye/ane/feature/index/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login-port/: build.gradle.kts
feature/login-port/src/androidTest/java/com/bye/ane/feature/login/port/: ExampleInstrumentedTest.kt
feature/login-port/src/test/java/com/bye/ane/feature/login/port/: ExampleUnitTest.kt
feature/login/src/androidTest/java/com/bye/ane/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/bye/ane/feature/login/api/: LoginApi.kt
feature/login/src/main/java/com/bye/ane/feature/login/di/: LoginExposeModule.kt  LoginModule.kt
feature/login/src/main/java/com/bye/ane/feature/login/repository/: LoginExposeRepositoryImpl.kt  LoginRepository.kt
feature/login/src/test/java/com/bye/ane/feature/login/: ExampleUnitTest.kt
feature/market/: build.gradle.kts
feature/market-port/: build.gradle.kts
feature/market-port/src/androidTest/java/com/bye/ane/feature/market/port/: ExampleInstrumentedTest.kt
feature/market-port/src/main/java/com/bye/ane/feature/market/port/: RouterPaths.kt
feature/market-port/src/test/java/com/bye/ane/feature/market/port/: ExampleUnitTest.kt
feature/market/src/androidTest/java/com/bye/ane/feature/market/: ExampleInstrumentedTest.kt
feature/market/src/main/: AndroidManifest.xml
feature/market/src/main/java/com/bye/ane/feature/market/api/: MarketApi.kt
feature/market/src/main/java/com/bye/ane/feature/market/data/: CoinKLineResp.kt
feature/market/src/main/java/com/bye/ane/feature/market/di/: MarketModule.kt
feature/market/src/main/java/com/bye/ane/feature/market/repository/: MarketRepository.kt
feature/market/src/main/res/layout/: market_coin_list_adapter.xml
feature/market/src/test/java/com/bye/ane/feature/market/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/mvi/: build.gradle.kts
shared/mvi/src/androidTest/java/com/bye/ane/shared/mvi/: ExampleInstrumentedTest.kt
shared/mvi/src/main/java/com/bye/ane/shared/mvi/ui/: OrbitMviUIContainer.kt
shared/mvi/src/main/java/com/bye/ane/shared/mvi/vm/: OrbitVM.kt
shared/mvi/src/test/java/com/bye/ane/shared/mvi/: ExampleUnitTest.kt
shared/store/: build.gradle.kts
shared/store/src/main/java/com/bye/ane/shared/store/: ILocalStore.kt  LocalStore.kt  StoreFactory.kt  StoreTypes.kt
shared/store/src/main/java/com/bye/ane/shared/store/mmkv/: MMKVStore.kt
shared/store/src/main/java/com/bye/ane/shared/store/sp/: SPStore.kt
(+17 files in other folders)
