[versions]
compile-sdk = "34"
min-sdk = "24"
target-sdk = "34"
toastbox = "0.7.4"
version-code = "1"
version-name = "1.0.0"
application-id = "com.bye.ane.faker"
#--------------------------------------------------------------------------------------------------
agp = "8.7.0"
kotlin = "2.0.0"
core-ktx = "1.13.1"
junit = "4.13.2"
junit-version = "1.2.1"
espresso-core = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
smart-refresh-layout = "2.1.2"
dg-app-startup = "1.2.1"
okhttp = "4.12.0"
okio = "3.9.0"
saf-logging-interceptor = "1.6.0"
retrofit = "2.11.0"
retrofit-coroutines-adapter = "1.0.0"
gson = "2.10.1"
hilt = "2.51.1"
javapoet = "1.13.0"
mmkv = "1.3.7"
drouter-plugin = "1.4.0"
drouter-api = "2.4.6"
drouter-api-page = "1.0.0"
drouter-api-process = "1.0.0"
lifecycle-livedata-ktx = "2.8.6"
lifecycle-viewmodel-ktx = "2.8.6"
lifecycle-extensions = "2.2.0"
activity-ktx = "1.9.2"
fragment-ktx = "1.8.4"
utilcodex = "1.31.1"
easyview = "1.0.1"
ultimateBarX = "0.8.1"
orbit = "9.0.0"
preference = "1.2.1"
dsl-tab-layout = "3.5.5"
circular-reveal-switch = "0.4.6"
#--------------------------------------------------------------------------------------------------
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

circularrevealswitch = { module = "com.github.YenalyLiew:CircularRevealSwitch", version.ref = "circular-reveal-switch" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#---- Test --
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-version" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
#---- SmartRefreshLayout
refresh-layout-kernel = { module = "io.github.scwang90:refresh-layout-kernel", version.ref = "smart-refresh-layout" }
refresh-header-classics = { module = "io.github.scwang90:refresh-header-classics", version.ref = "smart-refresh-layout" }
refresh-header-radar = { module = "io.github.scwang90:refresh-header-radar", version.ref = "smart-refresh-layout" }
refresh-header-falsify = { module = "io.github.scwang90:refresh-header-falsify", version.ref = "smart-refresh-layout" }
refresh-header-material = { module = "io.github.scwang90:refresh-header-material", version.ref = "smart-refresh-layout" }
refresh-header-two-level = { module = "io.github.scwang90:refresh-header-two-level", version.ref = "smart-refresh-layout" }
refresh-footer-ball = { module = "io.github.scwang90:refresh-footer-ball", version.ref = "smart-refresh-layout" }
refresh-footer-classics = { module = "io.github.scwang90:refresh-footer-classics", version.ref = "smart-refresh-layout" }
#---- DGAppStartup
dgappstartup = { module = "io.github.caij:DGAppStartup", version.ref = "dg-app-startup" }
#---- Orbit mvi
orbit-core = { module = "org.orbit-mvi:orbit-core", version.ref = "orbit" }
orbit-viewmodel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit" }
#---- okhttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
saf-logginginterceptor = { module = "com.safframework.log:saf-logginginterceptor", version.ref = "saf-logging-interceptor" }
#---- Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter", version.ref = "retrofit-coroutines-adapter" }
#---- Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
#---- Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
#---- MMKV
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
#---- Drouter
drouter-plugin = { module = "io.github.didi:drouter-plugin", version.ref = "drouter-plugin" }
drouter-api = { module = "io.github.didi:drouter-api", version.ref = "drouter-api" }
drouter-api-page = { module = "io.github.didi:drouter-api-page", version.ref = "drouter-api-page" }
drouter-api-process = { module = "io.github.didi:drouter-api-process", version.ref = "drouter-api-process" }
#---- lifecycle ktx
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle-extensions" }
#---- page ktx
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
#---- dslTabLayout
dsl-tabLayout = { module = "com.github.angcyo.DslTablayout:TabLayout", version.ref = "dsl-tab-layout" }
dsl-viewpager2-delegate = { module = "com.github.angcyo.DslTablayout:ViewPager2Delegate", version.ref = "dsl-tab-layout" }
#---- utilcode
toastbox = { module = "com.github.xluu233:ToastBox", version.ref = "toastbox" }
utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }
#---- easyView
easyView = { module = "com.github.liqvip:EasyView", version.ref = "easyview" }
#---- UltimateBarX
ultimateBarX = { module = "com.gitee.zackratos:UltimateBarX", version.ref = "ultimateBarX" }
#---- preference
preference = { module = "androidx.preference:preference", version.ref = "preference" }
#----------------------------------------------------------------------------------------------------------
[bundles]
androidx-common-combine = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "material",
    "androidx-activity",
    "androidx-constraintlayout"
]
samrefresh-combine = [
    "refresh-layout-kernel",
    "refresh-header-classics",
    "refresh-header-radar",
    "refresh-header-falsify",
    "refresh-header-material",
    "refresh-header-two-level",
    "refresh-footer-ball",
    "refresh-footer-classics"
]
orbit-combine = [
    "orbit-core",
    "orbit-viewmodel"
]
retrofit-combine = [
    "retrofit",
    "retrofit-converter-gson",
    "retrofit-coroutines-adapter"
]
okhttp-combine = [
    "okhttp",
    "okio",
    "okhttp-logging-interceptor",
    "saf-logginginterceptor"
]
drouter-combine = [
    "drouter-api",
    "drouter-api-page",
    "drouter-api-process"
]
lifecycle-ktx-combine = [
    "lifecycle-livedata-ktx",
    "lifecycle-viewmodel-ktx",
    "lifecycle-extensions"
]
page-slice-ktx-combine = [
    "activity-ktx",
    "fragment-ktx"
]
dsl-tablayout-combine = [
    "dsl-tabLayout",
    "dsl-viewpager2-delegate"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

